# HongFeng

./: pom.xml
src/main/java/zhwy/controller/: BollController.java  EquitmentController.java  RiversController.java  UserInfoController.java
src/main/java/zhwy/dao/: GeneralDao.java
src/main/java/zhwy/dao/impl/: GeneralDaoImpl.java
src/main/java/zhwy/pojo/: JsonResult.java
src/main/java/zhwy/service/: BollService.java  EquitmentService.java  RiversService.java
src/main/java/zhwy/service/impl/: BollServiceImpl.java  EquitmentServiceImpl.java  RiversServiceImpl.java
src/main/java/zhwy/swagger/: SwaggerConfig.java
src/main/java/zhwy/util/: Common.java
src/main/resources/: application.yml  logback-spring.xml
